{
  "name": "loyal-yield-routing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.17",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:squads": "cargo build-sbf -- -p mock-yield-protocols-program -p loyal-hub-swap-program && cargo test -p squads-test-harness",
    "test:squads:e2e": "cargo build-sbf -- -p mock-yield-protocols-program -p loyal-hub-swap-program && cargo test -p squads-test-harness --test kamino_hindsight_e2e -- --ignored --nocapture",
    "test:squads:hub-hindsight": "cargo build-sbf -- -p mock-yield-protocols-program -p loyal-hub-swap-program && cargo test -p squads-test-harness --test loyal_hub_hindsight_e2e -- --ignored --nocapture",
    "verify:hub-abi-spec-drift": "cargo test -p loyal-hub-abi abi_spec_drift -- --nocapture",
    "verify:qedgen:check": "bash scripts/verify-qedgen-check.sh",
    "verify:qedgen:probe": "bash scripts/verify-qedgen-probe.sh",
    "verify:qedgen:proptest": "bash scripts/verify-qedgen-proptest.sh",
    "verify:qedgen": "bun run verify:hub-abi-spec-drift && bun run verify:qedgen:check && bun run verify:qedgen:probe && bun run verify:qedgen:proptest"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
